{
    "cSpell.words": [
        "codepaths",
        "devdepencies",
        "encenadaport",
        "oldpath",
        "prettierrc",
        "restest",
        "santamonica",
        "tsbuildinfo"
    ]
}